interface=eth0

log-dhcp
dhcp-range=10.209.226.100,10.209.226.200,6h
dhcp-host=b8:ce:f6:3f:96:3c,10.209.226.172,swx-kuber01-bf1,infinite
dhcp-boot=efi/grubaa64-BlueField-3.9.2.12245.2.7.4.efi

enable-tftp
tftp-no-blocksize
tftp-root=/var/lib/tftpboot

log-queries
log-facility=- # Log to stdout/stderr

